{
  "name": "@ph/logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "i": "^0.3.7",
    "joi": "^17.11.0",
    "lodash": "^4.17.21",
    "npm": "^10.2.2",
    "performance-now": "^2.1.0"
  }
}
